{
  "name": "filejson",
  "version": "1.0.0",
  "description": "jejeje",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "comando"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punkdata/nodejs-circleci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/punkdata/nodejs-circleci/tree/master/terraform"
  },
  "homepage": "https://github.com/punkdata/nodejs-circleci.git#readme",
  "dependencies": {
    "https": "^1.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "fs": "^0.0.1-security",
  },
}
